@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}

.col {
    padding-left: 25px;
}

body {
    width: 100%;
}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: rgb(254, 218, 218);
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: rgb(255, 248, 248);
}

h1 {
    font-size: 20px;
    color: #ffffffd9;
}

h6 {
    font-size: 12px;
    font-weight: 700;
}

h4{
    font-size: 15px;
    color: #f4f4f4;
}

p {
    font-size: 16px;
    color: #466;
    margin: 15px 0 20ox 0;
}

button.normal {
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: black;
    background-color: white;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

button.white {
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: white;
    background-color: transparent;
    border: 1px solid white;
    cursor: pointer;
    outline: none;
    transition: 0.2s;
}
#close{
    display: none;
}

#header {
    display: fleX;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: #E3E6F3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
    
}



#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar.active {
    right: 0px;
}

#navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: black;
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
    color: rgb(2, 72, 72);
}

#mobile{
    display: none;
    align-items: center;

}

#hero {
    background-image: url("banner.jpg");
    height: 70vh;
    
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    overflow: hidden;
}


section {
    margin: 20px;
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
}

section h2 {
    color: #ff5733;
}

#product1 {
    text-align: center;
}

#product1 .pro-container {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

#product1 .pro {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid whitesmoke;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgb(27, 18, 18);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}

#product1 .pro:hover {
    box-shadow: 20px 20px 30px rgb(27, 18, 10);
}

#product1 .pro img {
    width: 100%;
    border-radius: 20px;
}

#product1 .pro .des {
    text-align: start;
    padding: 10px o;
}

#product1 .pro .des span {
    color: rgb(110, 105, 105);
    font-size: 12px;
}

#product1 .pro .des h5 {
    padding-top: 7px;
    color: rgb(20, 19, 19);
    font-size: 14px;
}

#product1 .pro .des i {
    font-size: 12px;
    color: rgb(231, 231, 66);
}

#product1 .pro .des h4 {
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: rgb(75, 178, 82);
}

#product1 .pro .cart {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #E3E6F3;
    font-weight: 500;
    color: aquamarine;
    border: 1px solid whitesmoke;
    position: absolute;
    bottom: 20px;
    right: 10px;
}


#contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
 }

 #contact-details .deatils{
    width: 40%;
 }
 #contact-details .deatils span,
 #form-details form span{
    font-size: 12px;
 }
 #contact-details .deatils h2,
 #form-details form h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
 }
 #contact-details .deatils h3{
    font-size: 16px;
    padding-bottom: 15px;
 }
 #contact-details .deatils li{
    list-style: none;
    display: flex;
    padding: 10px 0;
 }
 #contact-details .deatils li i{
    font-size: 14px;
    padding-right: 22px;

 }
 #contact-details .deatils li p{
    margin: 0;
    font-size: 14px;
 }
 #contact-details .map{
    width: 55%;
    height: 400px;
 }
 #contact-details .map iframe{
    width: 100%;
    height: 100%;
 }
 
 #form-details .people div{
    padding-bottom: 25px;
    display: flex;
    align-items: center;
}
#form-details .people div img{
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin: 15px;
}
#form-details .people div p{
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}
#form-details .people div span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: black;
} 

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}



footer h4 {
    font-size: 14px;
    padding-bottom: 20px;
}

footer p {
    font-size: 13px;
    margin: 0 0 8px 0;
}



footer .copyright {
    width: 100%;
    text-align: center;
}

.chat-bot {
    position: fixed;
    right: 20px;
    bottom: 20px;
    border: none;
    z-index: 1000; 
    width : 350px;
    height: 450px;
}




/* Responsive */

@media (max-width:799px){
    .section-p1 {
        padding: 40px 40px;
    }

    .chat-bot {
        position: fixed;
        right: 20px;
        bottom: 20px;
        border: none;
        z-index: 1000; 
        width : 250px;
        height: 300px;
    }

    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgb(19, 6, 6);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }
    #navbar.active{
        right: opx;
    }
    #navbar li {
        margin-bottom: 25px;
    }
    #close {
        position: absolute;
        top: 30px;
        left: 30px;
        color: black;
        font-size: 24px;
    }

    #hero {
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
    }

    #feature {
        justify-content: center;
    }

    #feature .fe-box {
        margin: 15px 15px;
    }

    #product1 .pro-container {
        justify-content: center;
    }

    #product1 .pro {
        margin: 15px;
    }

    
    #mobile{
        display: flex;
        align-items: center;
    }
    #close{
        display: flex;
        align-items: center;
    }
    #mobile i{
       color: rgb(13, 12, 12);
       font-size: 24px;
       padding-left: 20px;
    }
    /* Contacat page */
    #form-details{
        padding: 40px;
    }
    #form-details form{
        width: 50%;
    }
}


@media (max-width: 477px) {
    .section-p1 {
        padding: 20px;
    }
    .chat-bot {
        position: fixed;
        right: 20px;
        bottom: 20px;
        border: none;
        z-index: 1000; 
        width : 150px;
        height: 300px;
    }
    #navbar{
        flex-direction: column;
        transition: 0.3s;
    }
    #header {
        padding: 10px 30px;
    }

    h1 {
        font-size: 38px;
    }

    h2 {
        font-size: 32px;
    }

    #hero {
        height: 70vh;
        padding: 0 20px;
        background-position: 55%;
    }

    #feature {
        justify-content: space-between;
    }

    #feature .fe-box {
        margin: 0 0 15px 0;
        width: 155px;
    }

    #product1 .pro {
        margin: 19%;
    }



    footer .copyright {

        text-align: start;
    }
    #mobile{
        display: flex;
        align-items: center;
    }
    #close{
        display: flex;
        align-items: center;
    }
    #mobile i{
       color: rgb(13, 12, 12);
       font-size: 24px;
       padding-left: 20px;
    } 
    #close {
        position: absolute;
        top: 30px;
        left: 30px;
        color: black;
        font-size: 24px;
    }

     /* contact page */
     #contact-details{
        flex-direction: column;
     }
     #contact-details .deatils{
        width: 100%;
        margin-bottom:30px ;
     }
     #contact-details .map{
        width: 100%;
     }
 


}
